0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:19:48 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:19:48 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 404 949 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:19:55 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 200 22 http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:26:02 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:26:02 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:26:09 +0800] "GET /springmvc_01_quickstart/delete HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:26:35 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:26:35 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 404 949 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Oct/2022:17:26:40 +0800] "GET /springmvc_01_quickstart/delete HTTP/1.1" 200 29 http-bio-8082-exec-4 58
