0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:35:40 +0800] "GET /springmvc_07_rest_case HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:35:40 +0800] "GET /springmvc_07_rest_case/ HTTP/1.1" 404 949 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:35:44 +0800] "GET /springmvc_07_rest_case/pages/books.html HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:41:57 +0800] "GET /springmvc_07_rest_case HTTP/1.1" 302 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:41:57 +0800] "GET /springmvc_07_rest_case/ HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:42:00 +0800] "GET /springmvc_07_rest_case/pages/books.html HTTP/1.1" 200 6096 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:47:09 +0800] "GET /springmvc_07_rest_case HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:47:09 +0800] "GET /springmvc_07_rest_case/ HTTP/1.1" 404 949 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:47:13 +0800] "GET /springmvc_07_rest_case/pages/books.html HTTP/1.1" 200 6126 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:53:37 +0800] "GET /springmvc_07_rest_case HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:53:37 +0800] "GET /springmvc_07_rest_case/ HTTP/1.1" 404 949 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:53:40 +0800] "GET /springmvc_07_rest_case/pages/books.html HTTP/1.1" 200 6054 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Oct/2022:16:53:41 +0800] "GET /springmvc_07_rest_case/books HTTP/1.1" 200 194 http-bio-8082-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:03:50 +0800] "GET /springmvc_07_rest_case HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:03:50 +0800] "GET /springmvc_07_rest_case/ HTTP/1.1" 404 949 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:03:54 +0800] "GET /springmvc_07_rest_case/pages/books.html HTTP/1.1" 200 6101 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:03:56 +0800] "GET /springmvc_07_rest_case/books HTTP/1.1" 200 194 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:04:42 +0800] "GET /springmvc_07_rest_case/books HTTP/1.1" 200 194 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:17:12 +0800] "GET /springmvc_07_rest_case HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:17:12 +0800] "GET /springmvc_07_rest_case/ HTTP/1.1" 404 949 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:17:17 +0800] "GET /springmvc_07_rest_case/pages/books.html HTTP/1.1" 200 6107 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:17:18 +0800] "GET /springmvc_07_rest_case/books HTTP/1.1" 200 194 http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:17:34 +0800] "POST /springmvc_07_rest_case/books HTTP/1.1" 200 30 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:17:37 +0800] "POST /springmvc_07_rest_case/books HTTP/1.1" 200 30 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:20:19 +0800] "POST /springmvc_07_rest_case/books HTTP/1.1" 200 30 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:20:20 +0800] "GET /springmvc_07_rest_case/pages/books.html HTTP/1.1" 200 6234 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:20:21 +0800] "GET /springmvc_07_rest_case/books HTTP/1.1" 200 194 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:17:20:36 +0800] "POST /springmvc_07_rest_case/books HTTP/1.1" 200 30 http-bio-8082-exec-10 3
