<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven_03_mapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>maven_parent</artifactId>
        <relativePath>../maven_parent/pom.xml</relativePath>
    </parent>




    <!--依赖pojo运行-->
    <!--父工程的可选依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.example</groupId>
            <artifactId>maven_02_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>false</optional>
        </dependency>

    </dependencies>

</project>