# jdbc.driver = com.mysql.cj.jdbc.Driver
# jdbc.url = jdbc:mysql:///ssm_db
# jdbc.username = root
# jdbc.password = 123456

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = ${jdbc.url}
jdbc.username = root
jdbc.password = 123456

