# jdbc.driver = com.mysql.cj.jdbc.Driver
# jdbc.url = jdbc:mysql:///ssm_db
# jdbc.username = root
# jdbc.password = 123456

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.3.3.3:3306/ssm.db
jdbc.username = root
jdbc.password = 123456

